Pract_10G/MainWindow.xaml

<Window x:Class="Pract_10G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_10G"
        mc:Ignorable="d"
        Title="Практическая №10" Height="260.301" Width="401.557" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="values" HorizontalAlignment="Left" Height="182" Margin="10,30,0,0" VerticalAlignment="Top" Width="140"/>

        <GroupBox Header="Взаимодействие с программой" HorizontalAlignment="Left" Height="182" Margin="161,30,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.5">
            <Grid HorizontalAlignment="Left" Height="153" Margin="10,0,0,0" VerticalAlignment="Top" Width="189">
                <TextBox ToolTip="Максимальный из отрицательных элементов" x:Name="resultMaxValue" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <Label HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="59,85,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="FillList_Click" RenderTransformOrigin="0.381,6.506"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="59,123,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="FindAverage_Click" RenderTransformOrigin="1.885,-2.067"/>
                <TextBox ToolTip="Индекс максимального из отрицательных элементов" x:Name="resultIndex" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="59,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </GroupBox>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Справка" Click="Information_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
